server {

    listen 80;

    charset     utf-8;
    access_log  /var/log/nginx/sidia-access.log;
    error_log  /var/log/nginx/sidia-error.log;

    location /static {

        alias /var/www/static;

    }
    location /files {

        alias /var/www/media;

    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://app:8000;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

    }


}